<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Pavel Roslovets" /><link rel="canonical" href="https://roslovets-inc.github.io/strapi-client/reference/strapi_client.base_document/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Strapi client.base document - strapi-client</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Strapi client.base document";
        var mkdocs_page_input_path = "reference/strapi_client.base_document.md";
        var mkdocs_page_url = "/strapi-client/reference/strapi_client.base_document/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Strapi Client</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Strapi client.base document</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#function-documentfield">function DocumentField</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-basedocument">class BaseDocument</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set">property model_fields_set</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-create_document">method create_document</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-delete_document">method delete_document</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#classmethod-get_document">classmethod get_document</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#classmethod-get_documents">classmethod get_documents</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-model_dump_variable">method model_dump_variable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-model_hash">method model_hash</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-refresh">method refresh</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-relations_populated">method relations_populated</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-set_relations_populated">method set_relations_populated</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-update_document">method update_document</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-upsert_document">method upsert_document</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strapi_client.strapi_client/">Strapi client.strapi client</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strapi_client.strapi_client_async/">Strapi client.strapi client async</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strapi_client.strapi_client_base/">Strapi client.strapi client base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strapi_client.types/">Strapi client.types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strapi_client.utils/">Strapi client.utils</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">strapi-client</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Strapi client.base document</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- markdownlint-disable -->

<p><a href="../../src/strapi_client/base_document.py#L0"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h1 id="module-strapi_clientbase_document"><kbd>module</kbd> <code>strapi_client.base_document</code></h1>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L10"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-documentfield"><kbd>function</kbd> <code>DocumentField</code></h2>
<pre><code class="language-python">DocumentField(*args, unique: bool = False, relation: bool = False, **kwargs)
</code></pre>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L16"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-basedocument"><kbd>class</kbd> <code>BaseDocument</code></h2>
<p>Experimental ORM class for Strapi document. </p>
<hr />
<h4 id="property-model_extra"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L85"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-create_document"><kbd>method</kbd> <code>create_document</code></h3>
<pre><code class="language-python">create_document(client: StrapiClientAsync) → Self
</code></pre>
<p>Create new document from object. </p>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L112"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-delete_document"><kbd>method</kbd> <code>delete_document</code></h3>
<pre><code class="language-python">delete_document(client: StrapiClientAsync) → None
</code></pre>
<p>Delete document attached to object. </p>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L36"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="classmethod-get_document"><kbd>classmethod</kbd> <code>get_document</code></h3>
<pre><code class="language-python">get_document(
    client: StrapiClientAsync,
    document_id: str,
    populate_all: bool = True
) → Self
</code></pre>
<p>Get document by document id. </p>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L51"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="classmethod-get_documents"><kbd>classmethod</kbd> <code>get_documents</code></h3>
<pre><code class="language-python">get_documents(
    client: StrapiClientAsync,
    populate_all: bool = True,
    sort: list[str] | None = None,
    filters: dict[str, Any] | None = None,
    publication_state: str | None = None,
    locale: str | None = None,
    start: int | None = 0,
    page: int | None = None,
    limit: int = 25,
    with_count: bool = True
) → list[Self]
</code></pre>
<p>Get list of documents. </p>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L168"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-model_dump_variable"><kbd>method</kbd> <code>model_dump_variable</code></h3>
<pre><code class="language-python">model_dump_variable(exclude: set[str] | None = None) → dict[str, Any]
</code></pre>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L176"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-model_hash"><kbd>method</kbd> <code>model_hash</code></h3>
<pre><code class="language-python">model_hash() → str
</code></pre>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L128"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-refresh"><kbd>method</kbd> <code>refresh</code></h3>
<pre><code class="language-python">refresh(client: StrapiClientAsync, populate_all: bool = True) → Self
</code></pre>
<p>Refresh object with latest data from Strapi including relations. </p>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L121"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-relations_populated"><kbd>method</kbd> <code>relations_populated</code></h3>
<pre><code class="language-python">relations_populated() → bool
</code></pre>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L124"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-set_relations_populated"><kbd>method</kbd> <code>set_relations_populated</code></h3>
<pre><code class="language-python">set_relations_populated(value: bool) → Self
</code></pre>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L93"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-update_document"><kbd>method</kbd> <code>update_document</code></h3>
<pre><code class="language-python">update_document(client: StrapiClientAsync) → Self
</code></pre>
<p>Update document fields from object. </p>
<hr />
<p><a href="../../src/strapi_client/base_document.py#L139"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-upsert_document"><kbd>method</kbd> <code>upsert_document</code></h3>
<pre><code class="language-python">upsert_document(client: StrapiClientAsync) → Self
</code></pre>
<p>Create document or update fields. </p>
<hr />
<p><em>This file was automatically generated via <a href="https://github.com/ml-tooling/lazydocs">lazydocs</a>.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../strapi_client.strapi_client/" class="btn btn-neutral float-right" title="Strapi client.strapi client">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Roslovets-Inc/strapi-client" class="fa fa-code-fork" style="color: #fcfcfc"> strapi-client</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../strapi_client.strapi_client/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
