<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Pavel Roslovets" /><link rel="canonical" href="https://roslovets-inc.github.io/strapi-client/reference/strapi_client.types/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Strapi client.types - strapi-client</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Strapi client.types";
        var mkdocs_page_input_path = "reference/strapi_client.types.md";
        var mkdocs_page_url = "/strapi-client/reference/strapi_client.types/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Strapi Client</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strapi_client.active_document/">Strapi client.active document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strapi_client.strapi_client/">Strapi client.strapi client</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strapi_client.strapi_client_async/">Strapi client.strapi client async</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strapi_client.strapi_client_base/">Strapi client.strapi client base</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Strapi client.types</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#class-responsepagination">class ResponsePagination</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set">property model_fields_set</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-responsemeta">class ResponseMeta</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra_1">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set_1">property model_fields_set</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-get_total_count">method get_total_count</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-documentsresponse">class DocumentsResponse</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra_2">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set_2">property model_fields_set</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-documentresponse">class DocumentResponse</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra_3">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set_3">property model_fields_set</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-basedocument">class BaseDocument</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra_4">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set_4">property model_fields_set</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#classmethod-from_list_response">classmethod from_list_response</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#classmethod-from_scalar_response">classmethod from_scalar_response</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-authpayload">class AuthPayload</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra_5">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set_5">property model_fields_set</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-authresponse">class AuthResponse</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra_6">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set_6">property model_fields_set</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-apiparameters">class ApiParameters</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra_7">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set_7">property model_fields_set</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-stringify">method stringify</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-mediaimageformatvariant">class MediaImageFormatVariant</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra_8">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set_8">property model_fields_set</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-mediaimageformats">class MediaImageFormats</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-largest">property largest</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra_9">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set_9">property model_fields_set</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-mediaimagedocument">class MediaImageDocument</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_extra_10">property model_extra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#property-model_fields_set_10">property model_fields_set</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#classmethod-from_list_response_1">classmethod from_list_response</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#classmethod-from_scalar_response_1">classmethod from_scalar_response</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strapi_client.utils/">Strapi client.utils</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">strapi-client</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Strapi client.types</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- markdownlint-disable -->

<p><a href="../../src/strapi_client/types.py#L0"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h1 id="module-strapi_clienttypes"><kbd>module</kbd> <code>strapi_client.types</code></h1>
<hr />
<p><a href="../../src/strapi_client/types.py#L7"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-responsepagination"><kbd>class</kbd> <code>ResponsePagination</code></h2>
<hr />
<h4 id="property-model_extra"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L16"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-responsemeta"><kbd>class</kbd> <code>ResponseMeta</code></h2>
<hr />
<h4 id="property-model_extra_1"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set_1"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L19"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-get_total_count"><kbd>method</kbd> <code>get_total_count</code></h3>
<pre><code class="language-python">get_total_count() → int
</code></pre>
<hr />
<p><a href="../../src/strapi_client/types.py#L25"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-documentsresponse"><kbd>class</kbd> <code>DocumentsResponse</code></h2>
<hr />
<h4 id="property-model_extra_2"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set_2"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L30"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-documentresponse"><kbd>class</kbd> <code>DocumentResponse</code></h2>
<hr />
<h4 id="property-model_extra_3"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set_3"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L34"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-basedocument"><kbd>class</kbd> <code>BaseDocument</code></h2>
<p>Strapi document with standard fields. </p>
<hr />
<h4 id="property-model_extra_4"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set_4"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L47"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="classmethod-from_list_response"><kbd>classmethod</kbd> <code>from_list_response</code></h3>
<pre><code class="language-python">from_list_response(response: DocumentsResponse) → list[Self]
</code></pre>
<hr />
<p><a href="../../src/strapi_client/types.py#L43"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="classmethod-from_scalar_response"><kbd>classmethod</kbd> <code>from_scalar_response</code></h3>
<pre><code class="language-python">from_scalar_response(response: DocumentResponse) → Self
</code></pre>
<hr />
<p><a href="../../src/strapi_client/types.py#L52"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-authpayload"><kbd>class</kbd> <code>AuthPayload</code></h2>
<hr />
<h4 id="property-model_extra_5"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set_5"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L57"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-authresponse"><kbd>class</kbd> <code>AuthResponse</code></h2>
<hr />
<h4 id="property-model_extra_6"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set_6"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L61"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-apiparameters"><kbd>class</kbd> <code>ApiParameters</code></h2>
<hr />
<h4 id="property-model_extra_7"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set_7"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L74"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-stringify"><kbd>method</kbd> <code>stringify</code></h3>
<pre><code class="language-python">stringify() → dict[str, Any]
</code></pre>
<hr />
<p><a href="../../src/strapi_client/types.py#L100"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-mediaimageformatvariant"><kbd>class</kbd> <code>MediaImageFormatVariant</code></h2>
<hr />
<h4 id="property-model_extra_8"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set_8"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L113"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-mediaimageformats"><kbd>class</kbd> <code>MediaImageFormats</code></h2>
<hr />
<h4 id="property-largest"><kbd>property</kbd> largest</h4>
<hr />
<h4 id="property-model_extra_9"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set_9"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L128"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-mediaimagedocument"><kbd>class</kbd> <code>MediaImageDocument</code></h2>
<hr />
<h4 id="property-model_extra_10"><kbd>property</kbd> model_extra</h4>
<p>Get extra fields set during validation. </p>
<p><strong>Returns:</strong>
  A dictionary of extra fields, or <code>None</code> if <code>config.extra</code> is not set to <code>"allow"</code>. </p>
<hr />
<h4 id="property-model_fields_set_10"><kbd>property</kbd> model_fields_set</h4>
<p>Returns the set of fields that have been explicitly set on this model instance. </p>
<p><strong>Returns:</strong>
  A set of strings representing the fields that have been set,  i.e. that were not filled from defaults. </p>
<hr />
<p><a href="../../src/strapi_client/types.py#L47"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="classmethod-from_list_response_1"><kbd>classmethod</kbd> <code>from_list_response</code></h3>
<pre><code class="language-python">from_list_response(response: DocumentsResponse) → list[Self]
</code></pre>
<hr />
<p><a href="../../src/strapi_client/types.py#L43"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="classmethod-from_scalar_response_1"><kbd>classmethod</kbd> <code>from_scalar_response</code></h3>
<pre><code class="language-python">from_scalar_response(response: DocumentResponse) → Self
</code></pre>
<hr />
<p><em>This file was automatically generated via <a href="https://github.com/ml-tooling/lazydocs">lazydocs</a>.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../strapi_client.strapi_client_base/" class="btn btn-neutral float-left" title="Strapi client.strapi client base"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../strapi_client.utils/" class="btn btn-neutral float-right" title="Strapi client.utils">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Roslovets-Inc/strapi-client" class="fa fa-code-fork" style="color: #fcfcfc"> strapi-client</a>
        </span>
    
    
      <span><a href="../strapi_client.strapi_client_base/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../strapi_client.utils/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
